.container {
    height: 100vh;
    background-color: rgb(40, 207, 207);
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    margin: -7px;
}

/* Sidebar  */ 

.sidebar {
    background-color: rgb(255, 255, 255);
    grid-column: 1 / 2 ;
    grid-row: 1 / 5 ;
}

h2 {
    margin-left: 30px;
}

h2 img {
    margin-bottom: -7px;
    margin-left: -4.5px;
    padding-right: 8.5px;
    width: 40px;
}

.sidebar li {
    list-style: none;
    padding: 10px;
    margin-left: -20px;
    
}

li img {
    padding-right: 20px;
    margin-bottom: -7px;
    width: 30px;
}

li:hover {
    background-color: rgb(200, 210, 252);
    cursor: pointer;
}
/* Header top half */ 

.header {
    background-color: rgb(200, 210, 252);
    display: grid;
    grid-column: 2 / 5;
    grid-row: 1 / 2;
}

.tophalf, .bottomhalf {
    padding: 10px;
}

.tophalf img[src$='.svg'] {
    width: 30px;
}

.tophalf img[src$='.jpg'] {
    width: 40px;
    border-radius: 50%;
}

.tophalf img[alt$='search'] {
    width: 25px;
    margin-left: 20px;
}

.tophalf img {
    margin-bottom: -10px;
}

input {
    width: 550px;
    height: 28px;
    border-radius: 20px;
    border-style: none;
    background-color: rgb(0, 0, 0);
    margin-left: 10px;
    margin-right: 150px;
}

::placeholder {
    color: white;
    padding-left: 10px;
}

input:focus {
    color: white;
    padding-left: 10px;
}

.tophalf img[alt$='notification'],
.tophalf img[alt$='profilepic'] {
    margin-left: 15px;
    margin-right: 15px;
}

.tophalf img[alt$='profilepic'] {
    margin-bottom: -15px;
}

.tophalf span {
    font-size: 20px;
    font-weight: 900;
}

.tophalf {
    margin-top: 8px;
}

/* Header bottom half */ 

.bottomhalf {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.bottomhalf img {
    width: 60px;
    border-radius: 50%;
    margin-left: 20px;
}

.secondline {
    font-size: 20px;
    font-weight: 900;
    margin-right: 320px;
}

.firstline {
    display: flex;
    flex-direction: column;
    row-gap: 7px;
    font-weight: 700;
    font-size: 15px;
    margin-top: 5px;
}

button {
    height: 37px;
    width: 90px;
    border-radius: 20px;
    border-style: none;
    background-color: rgb(0, 0, 0);
    margin-top: 15px;
    font-weight: 900;
    color: white;
    margin-left: 8px;
}

a {
    text-decoration: none;
}
/* Content Area */ 

.content {
    background-color: whitesmoke;
    display: flex;
}

.innercontent {
   display: grid;
   grid-template-columns: 330px 330px;
   grid-template-rows: 180px 180px 180px;
   margin: 0;
   padding: 25px;
   column-gap: 20px;
   row-gap: 20px;
}

.innercontent, .leftside {
    margin-top: 25px;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 5px;
    border-left: 6px solid rgb(8, 8, 8);
    justify-content: center;
    background-color: rgb(200, 210, 252);

}

p {
    font-weight: 900;
}

#card1 , #card2 {
    background-color: (202, 223, 223);
    border-left: none;
    height: 270px;
    width: 15vw;
    margin-top: -16px;
}

.leftside {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.leftside>div>div:first-child {
    margin-top: -10px;
    padding-bottom: 10px;
}

.leftside>div>div>p {
    font-size: 14px;
    font-weight: 900;
    margin-bottom: -1px;
    
}

.leftside>div>div>p+span {
    font-size: 12px;
   
}

.leftside>div>div {
    padding-bottom: 15px;
    border-bottom: 2px solid grey;
}

#card2>.one {
    background-color: red;
    border-radius: 50%;
    width: 50px;
    height: 40px;
    margin-top: -30px;
}

#card2>.two {
    background-color: rgb(50, 112, 226);
    border-radius: 50%;
    width: 50px;
    height: 40px;
    
}

#card2>.three {
    background-color: rgb(81, 209, 49);
    border-radius: 50%;
    width: 50px;
    height: 40px;
}

#card2>div {
    margin-top: 5px;
    margin-bottom: 10px;
    display: flex;

}

#card2 span,
#card2 p {
    margin-left: 12px;
    margin-top: 18px;
    margin-right: 20px;
}

.textone {
    margin-left: -7px;
}